module ParseWestpacHelper
  def valid_raw_westpac_data
    {"exchange_rates"=>
     [{"data"=>
       [{"data"=>
         [{"value"=>"United States dollar"},
          {"value"=>"USD"},
          {"value"=>"0.7405"},
          {"value"=>"0.7462"},
          {"value"=>"0.7701"},
          {"value"=>"0.7035"}]},
       {"data"=>
        [{"value"=>"Pound sterling"},
         {"value"=>"GBP"},
         {"value"=>"0.5775"},
         {"value"=>"0.5819"},
         {"value"=>"0.6006"},
         {"value"=>"0.5490"}]},
       {"data"=>
        [{"value"=>"Australian dollar"},
         {"value"=>"AUD"},
         {"value"=>"0.9350"},
         {"value"=>"0.9414"},
         {"value"=>"0.9659"},
         {"value"=>"0.8891"}]},
       {"data"=>
        [{"value"=>"Euro"},
         {"value"=>"EUR"},
         {"value"=>"0.6296"},
         {"value"=>"0.6345"},
         {"value"=>"0.6548"},
         {"value"=>"0.5940"}]},
       {"data"=>
        [{"value"=>"Japanese yen"},
         {"value"=>"JPY"},
         {"value"=>"81.04"},
         {"value"=>"81.67"},
         {"value"=>"84.36"},
         {"value"=>"76.83"}]},
       {"data"=>
        [{"value"=>"Canadian dollar"},
         {"value"=>"CAD"},
         {"value"=>"0.9260"},
         {"value"=>"0.9333"},
         {"value"=>"0.9723"},
         {"value"=>"0.8839"}]},
       {"data"=>
        [{"value"=>"Swiss franc"},
         {"value"=>"CHF"},
         {"value"=>"0.7124"},
         {"value"=>"-"},
         {"value"=>"0.7445"},
         {"value"=>"0.6801"}]},
       {"data"=>
        [{"value"=>"CFP franc"},
         {"value"=>"XPF"},
         {"value"=>"75.9063"},
         {"value"=>"-"},
         {"value"=>"81.5993"},
         {"value"=>"69.4390"}]},
       {"data"=>
        [{"value"=>"Danish krone"},
         {"value"=>"DKK"},
         {"value"=>"4.6716"},
         {"value"=>"-"},
         {"value"=>"-"},
         {"value"=>"4.4152"}]},
       {"data"=>
        [{"value"=>"Fijian dollar"},
         {"value"=>"FJD"},
         {"value"=>"1.5117"},
         {"value"=>"-"},
         {"value"=>"1.6175"},
         {"value"=>"1.3904"}]},
       {"data"=>
        [{"value"=>"Hong Kong dollar"},
         {"value"=>"HKD"},
         {"value"=>"5.7594"},
         {"value"=>"5.8046"},
         {"value"=>"6.0474"},
         {"value"=>"5.5096"}]},
       {"data"=>
        [{"value"=>"Indian rupee"},
         {"value"=>"INR"},
         {"value"=>"47.7502"},
         {"value"=>"-"},
         {"value"=>"-"},
         {"value"=>"44.5906"}]},
       {"data"=>
        [{"value"=>"Norwegian krone"},
         {"value"=>"NOK"},
         {"value"=>"5.8145"},
         {"value"=>"-"},
         {"value"=>"-"},
         {"value"=>"5.4928"}]},
       {"data"=>
        [{"value"=>"Pakistan rupee"},
         {"value"=>"PKR"},
         {"value"=>"78.1212"},
         {"value"=>"-"},
         {"value"=>"-"},
         {"value"=>"73.7050"}]},
       {"data"=>
        [{"value"=>"Papua New Guinean kina"},
         {"value"=>"PGK"},
         {"value"=>"2.4143"},
         {"value"=>"-"},
         {"value"=>"-"},
         {"value"=>"2.1657"}]},
       {"data"=>
        [{"value"=>"Philippine peso"},
         {"value"=>"PHP"},
         {"value"=>"38.0510"},
         {"value"=>"-"},
         {"value"=>"-"},
         {"value"=>"35.5179"}]},
       {"data"=>
        [{"value"=>"Singapore dollar"},
         {"value"=>"SGD"},
         {"value"=>"1.0041"},
         {"value"=>"1.0120"},
         {"value"=>"1.0543"},
         {"value"=>"0.9580"}]},
       {"data"=>
        [{"value"=>"Solomon Islands dollar"},
         {"value"=>"SBD"},
         {"value"=>"6.0471"},
         {"value"=>"-"},
         {"value"=>"-"},
         {"value"=>"5.1833"}]},
       {"data"=>
        [{"value"=>"South African rand"},
         {"value"=>"ZAR"},
         {"value"=>"9.7313"},
         {"value"=>"-"},
         {"value"=>"10.2179"},
         {"value"=>"9.1841"}]},
       {"data"=>
        [{"value"=>"Sri Lankan rupee"},
         {"value"=>"LKR"},
         {"value"=>"114.1382"},
         {"value"=>"-"},
         {"value"=>"-"},
         {"value"=>"106.4632"}]},
       {"data"=>
        [{"value"=>"Swedish krona"},
         {"value"=>"SEK"},
         {"value"=>"5.9812"},
         {"value"=>"-"},
         {"value"=>"-"},
         {"value"=>"5.6520"}]},
       {"data"=>
        [{"value"=>"Thai baht"},
         {"value"=>"THB"},
         {"value"=>"24.5864"},
         {"value"=>"-"},
         {"value"=>"27.0450"},
         {"value"=>"23.0633"}]},
       {"data"=>
        [{"value"=>"Tongan pa'anga"},
         {"value"=>"TOP"},
         {"value"=>"1.6258"},
         {"value"=>"-"},
         {"value"=>"1.7884"},
         {"value"=>"1.4529"}]},
       {"data"=>
        [{"value"=>"Vanuatu vatu"},
         {"value"=>"VUV"},
         {"value"=>"78.3430"},
         {"value"=>"-"},
         {"value"=>"-"},
         {"value"=>"72.6681"}]},
       {"data"=>
        [{"value"=>"Samoan tala"},
         {"value"=>"WST"},
         {"value"=>"1.8274"},
         {"value"=>"-"},
         {"value"=>"2.0102"},
         {"value"=>"1.6701"}]}]}]}
  end

  def expected_parsed_westpac_data
    [{:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"USD",
      :rate=>"0.7035",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"USD",
      :to_currency=>"NZD",
      :rate=>"0.7701",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"GBP",
      :rate=>"0.5490",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"GBP",
      :to_currency=>"NZD",
      :rate=>"0.6006",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"AUD",
      :rate=>"0.8891",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"AUD",
      :to_currency=>"NZD",
      :rate=>"0.9659",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"EUR",
      :rate=>"0.5940",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"EUR",
      :to_currency=>"NZD",
      :rate=>"0.6548",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"JPY",
      :rate=>"76.83",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"JPY",
      :to_currency=>"NZD",
      :rate=>"84.36",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"CAD",
      :rate=>"0.8839",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"CAD",
      :to_currency=>"NZD",
      :rate=>"0.9723",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"CHF",
      :rate=>"0.6801",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"CHF",
      :to_currency=>"NZD",
      :rate=>"0.7445",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"XPF",
      :rate=>"69.4390",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"XPF",
      :to_currency=>"NZD",
      :rate=>"81.5993",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"DKK",
      :rate=>"4.4152",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"DKK",
      :to_currency=>"NZD",
      :rate=>"-",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"FJD",
      :rate=>"1.3904",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"FJD",
      :to_currency=>"NZD",
      :rate=>"1.6175",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"HKD",
      :rate=>"5.5096",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"HKD",
      :to_currency=>"NZD",
      :rate=>"6.0474",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"INR",
      :rate=>"44.5906",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"INR",
      :to_currency=>"NZD",
      :rate=>"-",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"NOK",
      :rate=>"5.4928",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NOK",
      :to_currency=>"NZD",
      :rate=>"-",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"PKR",
      :rate=>"73.7050",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"PKR",
      :to_currency=>"NZD",
      :rate=>"-",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"PGK",
      :rate=>"2.1657",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"PGK",
      :to_currency=>"NZD",
      :rate=>"-",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"PHP",
      :rate=>"35.5179",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"PHP",
      :to_currency=>"NZD",
      :rate=>"-",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"SGD",
      :rate=>"0.9580",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"SGD",
      :to_currency=>"NZD",
      :rate=>"1.0543",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"SBD",
      :rate=>"5.1833",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"SBD",
      :to_currency=>"NZD",
      :rate=>"-",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"ZAR",
      :rate=>"9.1841",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"ZAR",
      :to_currency=>"NZD",
      :rate=>"10.2179",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"LKR",
      :rate=>"106.4632",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"LKR",
      :to_currency=>"NZD",
      :rate=>"-",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"SEK",
      :rate=>"5.6520",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"SEK",
      :to_currency=>"NZD",
      :rate=>"-",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"THB",
      :rate=>"23.0633",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"THB",
      :to_currency=>"NZD",
      :rate=>"27.0450",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"TOP",
      :rate=>"1.4529",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"TOP",
      :to_currency=>"NZD",
      :rate=>"1.7884",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"VUV",
      :rate=>"72.6681",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"VUV",
      :to_currency=>"NZD",
      :rate=>"-",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"NZD",
      :to_currency=>"WST",
      :rate=>"1.6701",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"westpac",
      :from_currency=>"WST",
      :to_currency=>"NZD",
      :rate=>"2.0102",
      :recorded_at=>Time.now.change(:sec => 0)}]
  end
end
