module ParseAnzHelper
  def valid_raw_anz_data
    {"exchange_rates"=>
     [{"data"=>
       [{"name"=>"AUD"},
        {"name"=>"0.9368"},
        {"name"=>"0.9427"},
        {"name"=>"0.9541"},
        {"name"=>"0.8898"},
        {"name"=>"0.8870"},
        {"name"=>"0.8892"}]},
     {"data"=>
      [{"name"=>"USD"},
       {"name"=>"0.7435"},
       {"name"=>"0.7461"},
       {"name"=>"0.7668"},
       {"name"=>"0.7066"},
       {"name"=>"0.7042"},
       {"name"=>"0.7060"}]},
     {"data"=>
      [{"name"=>"EUR"},
       {"name"=>"0.6270"},
       {"name"=>"0.6282"},
       {"name"=>"0.6471"},
       {"name"=>"0.5891"},
       {"name"=>"0.5871"},
       {"name"=>"0.5878"}]},
     {"data"=>
      [{"name"=>"GBP"},
       {"name"=>"0.5772"},
       {"name"=>"0.5799"},
       {"name"=>"0.5944"},
       {"name"=>"0.5462"},
       {"name"=>"0.5428"},
       {"name"=>"0.5446"}]},
     {"data"=>
      [{"name"=>"JPY"},
       {"name"=>"81.44"},
       {"name"=>"81.68"},
       {"name"=>"84.16"},
       {"name"=>"76.98"},
       {"name"=>"76.85"},
       {"name"=>"76.81"}]},
     {"data"=>
      [{"name"=>"CAD"},
       {"name"=>"0.9262"},
       {"name"=>"0.9262"},
       {"name"=>"0.9631"},
       {"name"=>"0.8820"},
       {"name"=>"0.8792"},
       {"name"=>"0.8797"}]},
     {"data"=>
      [{"name"=>"CHF"},
       {"name"=>"0.7100"},
       {"name"=>"0.7118"},
       {"name"=>"0.7352"},
       {"name"=>"0.6725"},
       {"name"=>"0.6697"},
       {"name"=>"0.6708"}]},
     {"data"=>
      [{"name"=>"DKK"},
       {"name"=>"4.6481"},
       {"name"=>""},
       {"name"=>"4.9478"},
       {"name"=>"4.3799"},
       {"name"=>""},
       {"name"=>"4.3421"}]},
     {"data"=>
      [{"name"=>"FJD"},
       {"name"=>"1.5283"},
       {"name"=>""},
       {"name"=>"1.6211"},
       {"name"=>"1.4126"},
       {"name"=>"1.4003"},
       {"name"=>"1.4017"}]},
     {"data"=>
      [{"name"=>"HKD"},
       {"name"=>"5.7922"},
       {"name"=>"5.8149"},
       {"name"=>"6.0110"},
       {"name"=>"5.5096"},
       {"name"=>"5.4945"},
       {"name"=>"5.5001"}]},
     {"data"=>
      [{"name"=>"INR"},
       {"name"=>"47.3617"},
       {"name"=>""},
       {"name"=>""},
       {"name"=>"44.7175"},
       {"name"=>"44.5575"},
       {"name"=>""}]},
     {"data"=>
      [{"name"=>"LKR"},
       {"name"=>"114.3812"},
       {"name"=>""},
       {"name"=>""},
       {"name"=>"105.9553"},
       {"name"=>"105.9553"},
       {"name"=>""}]},
     {"data"=>
      [{"name"=>"NOK"},
       {"name"=>"5.7949"},
       {"name"=>"5.9086"},
       {"name"=>""},
       {"name"=>"5.4331"},
       {"name"=>"5.4082"},
       {"name"=>""}]},
     {"data"=>
      [{"name"=>"PGK"},
       {"name"=>"2.4539"},
       {"name"=>""},
       {"name"=>""},
       {"name"=>"1.9790"},
       {"name"=>"1.9678"},
       {"name"=>""}]},
     {"data"=>
      [{"name"=>"PHP"},
       {"name"=>"38.4068"},
       {"name"=>""},
       {"name"=>""},
       {"name"=>"35.5288"},
       {"name"=>"35.2755"},
       {"name"=>""}]},
     {"data"=>
      [{"name"=>"SBD"},
       {"name"=>"6.2298"},
       {"name"=>""},
       {"name"=>""},
       {"name"=>"4.9318"},
       {"name"=>"4.8814"},
       {"name"=>""}]},
     {"data"=>
      [{"name"=>"SEK"},
       {"name"=>"5.9439"},
       {"name"=>"6.0724"},
       {"name"=>"6.3637"},
       {"name"=>"5.5747"},
       {"name"=>"5.5463"},
       {"name"=>"5.5293"}]},
     {"data"=>
      [{"name"=>"SGD"},
       {"name"=>"1.0057"},
       {"name"=>"1.0096"},
       {"name"=>"1.0411"},
       {"name"=>"0.9582"},
       {"name"=>"0.9577"},
       {"name"=>"0.9563"}]},
     {"data"=>
      [{"name"=>"THB"},
       {"name"=>"24.8125"},
       {"name"=>""},
       {"name"=>"26.0371"},
       {"name"=>"23.0716"},
       {"name"=>"22.9432"},
       {"name"=>"22.9432"}]},
     {"data"=>
      [{"name"=>"VUV"},
       {"name"=>"83.10"},
       {"name"=>""},
       {"name"=>""},
       {"name"=>"72.92"},
       {"name"=>"72.92"},
       {"name"=>""}]},
     {"data"=>
      [{"name"=>"WST"},
       {"name"=>"1.8885"},
       {"name"=>""},
       {"name"=>"1.9518"},
       {"name"=>"1.6834"},
       {"name"=>"1.6757"},
       {"name"=>"1.6748"}]},
     {"data"=>
      [{"name"=>"XPF"},
       {"name"=>"75.00"},
       {"name"=>""},
       {"name"=>"79.68"},
       {"name"=>"70.36"},
       {"name"=>"70.22"},
       {"name"=>"70.07"}]},
     {"data"=>
      [{"name"=>"ZAR"},
       {"name"=>"9.6686"},
       {"name"=>""},
       {"name"=>"10.0553"},
       {"name"=>"9.1440"},
       {"name"=>"9.0974"},
       {"name"=>"9.1114"}]},
     {"data"=>
      [{"name"=>"TOP"},
       {"name"=>"1.6370"},
       {"name"=>""},
       {"name"=>""},
       {"name"=>"1.4379"},
       {"name"=>"1.4562"},
       {"name"=>""}]}]}
  end

  def expected_parsed_anz_data
    [{:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"AUD",
      :rate=>"0.8892",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"AUD",
      :to_currency=>"NZD",
      :rate=>"0.9541",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"USD",
      :rate=>"0.7060",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"USD",
      :to_currency=>"NZD",
      :rate=>"0.7668",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"EUR",
      :rate=>"0.5878",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"EUR",
      :to_currency=>"NZD",
      :rate=>"0.6471",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"GBP",
      :rate=>"0.5446",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"GBP",
      :to_currency=>"NZD",
      :rate=>"0.5944",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"JPY",
      :rate=>"76.81",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"JPY",
      :to_currency=>"NZD",
      :rate=>"84.16",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"CAD",
      :rate=>"0.8797",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"CAD",
      :to_currency=>"NZD",
      :rate=>"0.9631",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"CHF",
      :rate=>"0.6708",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"CHF",
      :to_currency=>"NZD",
      :rate=>"0.7352",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"DKK",
      :rate=>"4.3421",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"DKK",
      :to_currency=>"NZD",
      :rate=>"4.9478",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"FJD",
      :rate=>"1.4017",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"FJD",
      :to_currency=>"NZD",
      :rate=>"1.6211",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"HKD",
      :rate=>"5.5001",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"HKD",
      :to_currency=>"NZD",
      :rate=>"6.0110",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"INR",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"INR",
      :to_currency=>"NZD",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"LKR",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"LKR",
      :to_currency=>"NZD",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"NOK",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NOK",
      :to_currency=>"NZD",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"PGK",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"PGK",
      :to_currency=>"NZD",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"PHP",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"PHP",
      :to_currency=>"NZD",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"SBD",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"SBD",
      :to_currency=>"NZD",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"SEK",
      :rate=>"5.5293",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"SEK",
      :to_currency=>"NZD",
      :rate=>"6.3637",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"SGD",
      :rate=>"0.9563",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"SGD",
      :to_currency=>"NZD",
      :rate=>"1.0411",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"THB",
      :rate=>"22.9432",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"THB",
      :to_currency=>"NZD",
      :rate=>"26.0371",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"VUV",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"VUV",
      :to_currency=>"NZD",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"WST",
      :rate=>"1.6748",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"WST",
      :to_currency=>"NZD",
      :rate=>"1.9518",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"XPF",
      :rate=>"70.07",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"XPF",
      :to_currency=>"NZD",
      :rate=>"79.68",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"ZAR",
      :rate=>"9.1114",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"ZAR",
      :to_currency=>"NZD",
      :rate=>"10.0553",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"NZD",
      :to_currency=>"TOP",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)},
     {:bank=>"anz",
      :from_currency=>"TOP",
      :to_currency=>"NZD",
      :rate=>"",
      :recorded_at=>Time.now.change(:sec => 0)}]
  end
end
