module Nzd
  module Concepts
    class KiwibankCrawler

      def scrape
        request = HTTP.headers(:apikey => "l7xx93b1538ae6564c3fa170f899b645c605")
                    .get("https://dwp-prod-akaroa-rates.kbprod.cloud/api/v1/rates/?id__in=95,94,97,83,82,85,77,76,79,101,100,351,89,88,91,106,105,348,250,344,226,225,111,115,121,120,126,131,130,141,140,350,345,151,150,346,155,216,160,170,166,176,175,185,191,190,180,347,195,205,221,220,201,200,349,236,235,353,241,240,246,245,231,261,256,255,266,265,211,210,352,93,81,75,99,87,104,224,109,119,124,129,139,149,214,164,174,189,219,199,234,239,244,229,259,254,264,209")

        JSON.parse(request.to_s)
      end
    end
  end
end
